spring.application.name=backend

# Primary DataSource Configuration
spring.datasource.primary.url=jdbc:mysql://localhost:3306/pridb1?createDatabaseIfNotExist=true
spring.datasource.primary.username=root
spring.datasource.primary.password=moin2808
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Secondary DataSource Configuration
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/cx2?createDatabaseIfNotExist=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=moin2808

# ternary DataSource Configuration
spring.datasource.ternary.url=jdbc:mysql://localhost:3306/cx3?createDatabaseIfNotExist=true
spring.datasource.ternary.username=root
spring.datasource.ternary.password=moin2808
# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.flyway.baseline-on-migrate=true